<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.example.testnewsapp.data.comment.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_rounded_recycler"
        android:layout_margin="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:error="@{@drawable/ic_error}"
            app:imageUrl="@{comment.img}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:loading="@{@drawable/ic_loading}"
            app:shapeAppearanceOverlay="@style/CustomImageView"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_comment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{comment.title}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/shapeableImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/tv_comment_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{comment.body}"
            app:layout_constraintEnd_toEndOf="@+id/tv_comment_title"
            app:layout_constraintStart_toStartOf="@id/tv_comment_title"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_title"
            tools:text="TITLE" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>